<?xml version="1.0" encoding="utf-8"?>

<project library="lumen">
	
	<app main="Main" path="bin" file="lumen_empty" />
	<source path="src" />
	
	<meta title="empty lumen window" package="com.lumenframework.samples" version="1.0.0" company="lumenframework" />
	<window width="960" height="640" orientation="landscape" fps="60" vsync="true" resizable="true" />

	<assets path="assets" rename="assets" exclude="*.svg" />
	<!-- <icon path="Assets/lumen.svg" /> -->

	<haxelib name="lumen" />
	
</project>
