{{#if snow.config.log~}}
--macro snow.api.Debug.level({{{snow.config.log}}})
{{~/if}}
{{#if snow.config.config_path~}}
--macro snow.Set.config("{{{toString snow.config.config_path}}}")
{{~/if}}
{{#if project.app.package~}}
--macro snow.Set.ident("{{{toString project.app.package}}}")
{{~/if}}
{{#if project.app.main~}}
--macro snow.Set.main("{{{toString project.app.main}}}")
{{~/if}}
{{#each snow.modules~}}
#--macro snow.system.modules.Module.set("{{{upperFirst (toString @key)}}}","{{{toString .}}}")
{{/each~}}